# This file holds setings for default window manager shortcuts

[/]
# Switch to workspace 1-6
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']

# Navigate between workspaces
switch-to-workspace-left=['<Alt>Left']
switch-to-workspace-right=['<Alt>Right']

# Move focused window to workspace 1-6
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
move-to-workspace-5=['<Shift><Alt>5']
move-to-workspace-6=['<Shift><Alt>6']

# Move focused window left/right
move-to-workspace-left=['<Shift><Alt>Left']
move-to-workspace-right=['<Shift><Alt>Right']

# Window controls
toggle-maximized=['<Alt>Up']

# Screenshots
screenshot=['<Alt>s']
screenshot-window=['<Shift><Alt>w']
screenshot-area=['<Shift><Alt>a']
